from .game_utils import ShowBoard

def Story(board, mask, player, enemys):
    story = ["大阪を拠点とするヤクザグループ、紅白組。そこの新入りヤクザは組長からある命令を言い渡された。",
             "組長「おう新入り、今度の抗争はかなり激しくなりそうや。」",
             "組長「そこでお前には梅田駅にいるサツからチャカ盗ってきて欲しいんや。」",
             "組長「これができりゃお前を一人前と認めたる。どうや、出来るやろ?」",
             "こうして、新入りヤクザのあなたは梅田駅の警察から拳銃を奪うため、夜の大阪に踏み出した!"]
    
    how = ["梅田駅へようこそ",
           "まず、マップの見方を説明します",
           "マップ上のPがあなたの位置です",
           "あなたは1ターンに1回、サイコロ(1~3が出る)を振り、その目の数だけ上下左右に移動できます",
           "上下左右への移動はそれぞれwasdキーを入力することで実行できます",
           "止まったマスにトラップがあった場合、何かしらのデメリット効果を受けてしまいます",
           "一度踏んだトラップは効果を発揮せず、マップにも表示されるようになります",
           "マップ上に点在している数字のあるマスには、あなたの敵がいます",
           "移動中に敵のいるマスに行ってしまうとどれだけ行動できるマスが残っていてもそこでストップとなり、戦闘が始まります",
           "戦闘では敵のHP(マスに表示されている数字)と自分のHPを比較し、大きい方が勝利となります",
           "戦闘で敗北してしまうとゲームオーバーなので気を付けましょう",
           "勝利した場合、倒した敵のHPの半分、自分の最大HPが上昇します(上昇した分回復することはありません)",
           "また、倒した敵のHPの1/4分、ダメージを受けてしまいます",
           "減ったHPはアイテムの止血剤を使ったり、マップ上のHマスを通ると回復できます",
           "敵を倒すと、新しい敵がマップのランダムな場所に再出現します",
           "プレイヤーの行動が終わると敵の行動が始まります",
           "一部の敵はプレイヤーよりHPが高い状態だと接近してきます",
           "敵の方から接触しても戦闘が始まるので注意しましょう",
           "マップ右側にいるHP50の敵が銃を持っている警官です",
           "周囲の敵を倒して成長し、警官を倒しましょう",
           "警官を倒したら今度は入り口まで逃げるパートに移ります",
           "逃げるパートではマップ上にトラップが表示されていますが、踏むと効果を発動します。気を付けましょう",
           "表示されているTはトラップ、Dは強力なトラップを意味します"]
    
    print("---------------------ストーリー---------------------(Enterでページ送り,sでスキップ)")
    for p in range(0, len(story), 3):
        for index in range(3):
            if(p+index >= len(story)):
                break
            print(story[p+index])
        st = input().strip()
        if(st == "s"):
            break
    print("---------------------操作説明---------------------(Enterでページ送り,sでスキップ)")
    for h in range(0,len(how),3):
        for index in range(3):
            if(h+index >= len(how)):
                break
            print(how[h+index])
        if(h == 0):
            ShowBoard(board, mask, player, enemys)
        s = input().strip()
        if(s == "s"):
            break