"""
ストーリー表示
"""
from .constants import YELLOW, RESET, RED


def Story():
    story = ["大阪を拠点とするヤクザグループ、紅白組。そこの新入りヤクザは組長からある命令を言い渡された。",
             "組長「おう新入り、今度の抗争はかなり激しくなりそうや。」",
             "組長「そこでお前には梅田駅にいるサツからチャカ盗ってきて欲しいんや。」",
             "組長「これができりゃお前を一人前と認めたる。どうや、出来るやろ?」",
             "こうして、新入りヤクザのあなたは梅田駅の警察から拳銃を奪うため、夜の大阪に踏み出した!",
             "",
             "警視庁「今夜、紅白組の下っ端が梅田駅で一般人を襲撃するという情報を得た",
             "警視庁「現場の警官は銃を携帯の上、厳重に警戒したまえ",
             "警視庁「また、有事の際には自衛隊の第一空挺団員と迅速に連携を取れるように手筈を整えておく",
             "チャカを賭けた漢の仁義なき闘争が今、始まる!!"]
    
    print("---------------------ストーリー---------------------(Enterでページ送り,sでスキップ)")
    for p in range(0, len(story), 3):
        for index in range(3):
            if p + index >= len(story):
                break
            print(story[p + index])
        st = input().strip()
        if st == "s":
            break


def HowToPlay():
    how = [YELLOW + "行動" + RESET + ":sキーを入力することで再びこのチュートリアルを見ることができる",
           "所持アイテムの番号を入力することでそのアイテムを使用できる(ターンが経過しない)",
           "数字、s以外の入力(無を含む)を行うことでサイコロをふることができる",
           "サイコロは1~3の出目があり、出目の数だけ移動する",
           "移動には矢印キーを使う(移動の入力はEnter不要)",
           "",
           YELLOW + "戦闘" + RESET + ":マップ上の数字は敵のHPを意味し、このマスに接触すると戦闘が始まる",
           "このとき、まだこのターン移動できる回数が残っていても強制的にストップすることになる",
           "戦闘では自身の残りHPが敵のHPより大きければ勝利する",
           "敗北すると死亡となり" + RED + "ゲームオーバー" + RESET,
           "勝利すると敵のHPの1/4分残りHPが減少し、敵のHPの1/2分最大HPが増加する",
           "また、勝利時にランダムで敵がアイテムをドロップする可能性がある",
           YELLOW + "目標" + RESET + ":マップ上の黄色の数字が警官のHPである",
           "この警官を倒せるようになるまで敵と戦い、警官を倒そう",
           "警官を倒した後、" + RED + "梅田駅から脱出することでクリアとなる" + RESET]
    
    print("---------------------チュートリアル---------------------(Enterでページ送り,sでスキップ)")
    for h in range(0, len(how), 3):
        for index in range(3):
            if h + index >= len(how):
                break
            print(how[h + index])
        s = input().strip()
        if s == "s":
            break


def ReverseIntoroduction():
    introduction = [YELLOW + "脱出" + RESET + ":マップ上の左側にあるGがゴール",
                    "ゴールにピッタリ止まることで脱出成功となり、クリアである",
                    "今まであった休憩マスや通常敵は存在しない",
                    YELLOW + "外敵" + RESET + ":今いるマスから距離を取ると、第一空挺団が出現する",
                    "裏面が始まった時にプレイヤーがいるマスが第一空挺団の初期位置",
                    "第一空挺団はHPが999あり、自分の行動の終わりに1~3マス最短ルートで接近してくる",
                    "また、今までとは異なり、マップ上にトラップが表示されているが、踏むと" + RED + "効果が発動する" + RESET,
                    "一度踏んだトラップであっても再度効果を発動する",
                    "マップ上のDは通常より強力なトラップを意味している。一度踏むだけでアイテムが無ければ" + RED + "打開不能になるほど強力" + RESET]
    
    print("---------------------裏面スタート---------------------(Enterでページ送り,sでスキップ)")
    for h in range(0, len(introduction), 3):
        for index in range(3):
            if h + index >= len(introduction):
                break
            print(introduction[h + index])
        s = input().strip()
        if s == "s":
            break